<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
          height: 100vh;
          background-position: right;
          background-size: cover;
        }         
        .header .banner{
        display: flex;
        }
        .header .banner .content{
        width: 40%;
        padding: 100px 100px;
        }
        .header .banner h1{
            font-size: 50px;
        }
        .header .banner .content p{
           font-size: 20px;
           color: rgb(192, 177, 38);
        }
        .header .banner .content button{
            padding: 10px 10px;
            color: #fff;
            background: rgb(192, 177, 38);
        }
        .header .banner .meo{
            width: 60%;

        }
        .header .banner .meo img{
            width: 300px;
            padding: 50px;
        
        }
        .header .navbar{
            width: 100%;
            background: #000;
            padding: 20px;
            display: flex;
        }
        .header .navbar .logo{
            width: 30%;
        }
        .header .navbar .logo img{
            width: 100px;
            margin-left: 150px;
        }
        .header .navbar .menu{
            width: 70%;
        }
        .header .menu ul{
            display: flex;
            list-style: none;
        }
        .header .menu ul li a{
            color: #fff;
            margin-right: 10px;
            text-decoration: none;
            font-size: 15px;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="navbar">
             <div class="logo">
<img src="img/pet_mobile.png" alt="">
             </div>
             <div class="menu">
                <ul>
                    <li><a href="#"> HOME </a></li>
                    <li><a href="#"> ABOUT </a></li>
                    <li><a href="#"> SERVICES </a></li>
                    <li><a href="#"> GALLERY </a></li>
                    <li><a href="#"> BLOG </a></li>
                    <li><a href="#"> CONTACT </a></li>
                    <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-bars"></i></a></li>
                </ul>

                
             </div>
        </div>
        <div class="banner">
            <div class="content">
                <p> Rockstar treatment for your pet.</p>
                <h1>GROOMING WITH</h1>
                <h1>GENTLE CARE.</h1>
                <BUtton>CONTACT US</BUtton>
            </div>
            <div class="meo">
                <img src="img/meo.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>